# We have a conf and classes directory, append to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have a recipes directory, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb ${LAYERDIR}/recipes-*/*/*.bbappend"
BBFILES += "${LAYERDIR}/recipes-*/*/*/*.bb ${LAYERDIR}/recipes-*/*/*/*.bbappend"

BBFILE_COLLECTIONS += "provenrun"

# The following versions have been tested successfully on Ubuntu 18.04
LAYERSERIES_COMPAT_provenrun  = "hardknott gatesgarth dunfell zeus warrior thud sumo"

# The older versions can be worked on Ubuntu 16.04 but this OS reaches end of life.
# If you really need to compile this meta with the old versions, use it at your
# own risk.
# Yocto-1.8.2 and older versions have never been tested and wont be supported.
# LAYERSERIES_COMPAT_provenrun += "rocko pyro morty krogoth jethro"

BBFILE_PATTERN_provenrun := "^${LAYERDIR}/"
